# ASPdotnet_comic_gallery

./: ComicBookGallery.sln
ComicBookGallery/: ComicBookGallery.csproj  ComicBookGallery.sln
ComicBookGallery/Controllers/: ComicBooksController.cs
ComicBookGallery/Data/: ComicBookRepository.cs
ComicBookGallery/Models/: Artist.cs  ComicBook.cs
ComicBookGallery/Properties/: launchSettings.json
ComicBookGallery/Views/ComicBooks/: Detail.cshtml  Index.cshtml
ComicBookGallery/Views/Shared/: _Layout.cshtml
