<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController.cs" />
    <Compile Remove="Views\ComicBooks\Index.cshtml.cs" />
    <Compile Remove="Data\EmptyClass.cs" />
    <Compile Remove="Tests\EmptyClass.cs" />
    <Compile Remove="Tests\ArtistTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\ComicBooks\" />
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\ComicBooks\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ComicBookGalleryTest\obj\ComicBookGalleryTest.csproj.nuget.g.props" />
    <None Remove="ComicBookGalleryTest\obj\ComicBookGalleryTest.csproj.nuget.g.targets" />
    <None Remove="ComicBookGalleryTest\obj\ComicBookGalleryTest.csproj.nuget.cache" />
    <None Remove="ComicBookGalleryTests\obj\ComicBookGalleryTests.csproj.nuget.cache" />
    <None Remove="Images\bone-50.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\bone-50.jpg" />
  </ItemGroup>
</Project>
